<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Uno Game</title>
<script type="text/javascript" src="Player_view.js"> </script>
<script src="src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<style rel="stylesheet" type="text/css">
    .main {
        padding: 50px;
        color: #00000;
        font-size: 0.9em;
        font-family: "Arial";
        margin: auto;
        fill: black;
        width: 30%;
    }
    .title {
    	text-align: center;
        font-size: 35px;
        font-family: "Arial";
        color: #000000;
    }
    .small_margin {
        text-align: right;
        padding: 20px;
    }
    .img{
    	display: block;
    	margin-left: auto;
    	margin-right: auto;
    	width: 30%;
        padding: 20px;
    }
    input[type=text] {
        border: 2px;
        padding: 7px 10px;
        border-radius: 4px;
        font-size: 18px;
    }


</style>
<body bgcolor=white>
<div  class="title" id="div1" ><h2>Welcome to the best UNO game.</h2></div>
	<div id= "">
		<input id="BtnStart"  type="button" value="Start Game" onClick="Start()">
		<input id="BtnPutCard"  type="button" value="Put Card" onClick="PutCard()">
		<input id="BtnTakeCard" type="button" value="Take Card" onClick="TakeCard()">
		<input id="BtnUNO"  type="button" value="Gritar UNO" onClick="UNO()">
	</div>	
	<div>
                <img src="title_img.png"  class="img">
                <table id="myTable">
				</table>
    </div>
    
   	
	<script type="text/javascript"> 
	BtnPutCard.style.display = 'none';
	BtnTakeCard.style.display = 'none';
	BtnUNO.style.display = 'none';
	BtnUpdate.style.display = 'none';
	//setTimeout(function(){ update(); }, 3000);
	</script>
</body>
</html>